<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="icon" href="./images/icon.png" type="image/png">
        <link rel="stylesheet" href="./css/allstyles.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ледокольный газовоз</title>
    <script src="./js/index.js" defer></script>
</head>

<body>

    <header>
        <div class="container">
            <!-- Блок верхнего меню-->
            <div class="headerUp">
                <a href="index.html" title="Главная">
                    <img src="./images/Vector.svg" alt="Logo"></a>
                <div class="infoMedium">
                    <a href="mailto:info@lead-group.ru">info&commat;lead-group.ru </a>
                    <a href="tel:+7 (495) 123-45-67">+7 &lpar;495 &rpar; 123-45-67</a>
                </div>
                <img src="./images/ic_outline-search.svg" alt="Поиск">
            </div>
            <!-- Блок бургер и нижней навигации-->
            <div class="dom">
                <nav class="headerDown">
                    <ul id="listUlMenu" class="listUlMenu">
                        <li><a href="page.html" title="Виды деятельности">О нас</a></li>
                        <li><a href="error.html">Флот</a></li>
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="work.html" title="Вакансии">Карьера</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                        <li><a href="#">Устойчивое развитие</a></li>
                        <li><a href="contacts.html" title="Контакты">Контакты</a></li>
                    </ul>
                </nav>
                <div id='burgerButton' class="burgerButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <section>
            <div class="container  sectionFlex">
                <!-- Блок левый инфо, кнопка, стрелки-->
                <div class="sectionLeft">
                    <div class="wrapper">
                        <div class="infoText">
                            <h1>Первый в мире ледокольный газовоз</h1>
                            <p>Et elementum penatibus lacinia eget ut amet lorem. Id lectus magna quis odio in. In mi
                                vitae
                                ultrices
                                et
                                luctus eu
                                gravida tincidunt cras. Quisque pellentesque mollis ut sed.</p>
                        </div>
                        <button class="button "> <a target="_blank"
                                href="https://www.scf-group.com/about/history/ship_naming/item93765.html"
                                title="Статья о ледокольном танкере">Подробнее</a></button>
                    </div>
                    <div class="arrowAll">
                        <div class="arrow"><img src="./images/ic_outline-keyboard-arrow-left.svg" alt="Стрелка левая">
                        </div>
                        <div class="arrow"><img src="./images/ic_outline-keyboard-arrow-right.svg" alt="Стрелка правая">
                        </div>
                    </div>
                </div>
                <!-- Блок правый с таблицей-->
                <div class="sectionRight">
                    <div class="colorFon">
                        <h3>Танкер-газовоз СПГ &laquo;КАПИТАН ДАНИЛКИН&raquo;</h3>
                        <div class="gridAndTitanik">
                            <div class="gridParent">
                                <div class="titanik1  gridChildren">Грузовместимость&colon;</div>
                                <div class="titanik2  gridChildren">Ледопроходимость&colon;</div>
                                <div class="titanik3  gridChildren">Ледовый класс&colon;</div>
                                <div class="titanik4  gridChildren">Число &laquo;Азиподов&raquo;&colon; </div>
                                <div class="titanik5  gridChildren">172 600м3</div>
                                <div class="titanik6  gridChildren">2,1 м</div>
                                <div class="titanik7  gridChildren">Arc7</div>
                                <div class="titanik8  gridChildren">3</div>
                            </div>
                            <div class="titanic">
                                <img src="./images/image 13.png" alt="titanic ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <div class="news__block">
                    <h2 class="news">Новости</h2>
                    <p class="allNews">Все новости</p>
                </div>
                <!-- Информативные карточки-->
                <div class="wrapperCards">
                    <div class="wrapperCard">
                        <div class="wrapperCard_Data">
                            <p>29 декабря 2022 Г.</p>
                        </div>
                        <div class="wrapperCard_Text">
                            <p>Elementum ipsum eget venenatis at rutrum aenean. Neque gravida nunc dolor tellus ac
                                tellus. Turpis.</p>
                            <p>Euismod nunc vel sit orci odio eget semper pharetra risus. Nibh pharetra neque amet enim
                                egestas tincidunt. Eu. </p>
                        </div>
                    </div>
                    <div class="wrapperCard1">
                        <div class="wrapperCard_Data">
                            <p>20 декабря 2022 Г.</p>
                        </div>
                        <div class="wrapperCard_Text">
                            <p>EVolutpat vehicula scelerisque consectetur nullam nunc vel. Sagittis enim feugiat
                                maecenas.</p>
                            <p>Facilisis aliquam in velit nibh ipsum quis. Diam nulla fringilla etiam id et egestas dui
                                odio. Lectus nam gravida. </p>
                        </div>
                    </div>
                    <div class="wrapperCard2">
                        <div class="wrapperCard_Data1">
                            <p>14 декабря 2022 Г.</p>
                        </div>
                        <div class="wrapperCard_Text">
                            <p>Etiam donec fames sed nunc senectus ut eget. Nibh felis eget.</p>
                            <p>Volutpat egestas porttitor duis purus quam est quam. Tempor aliquam vel arcu euismod.
                                Mattis ullamcorper. </p>
                        </div>
                    </div>
                    <div class="wrapperCard3">
                        <div class="wrapperCard_Data">
                            <p>29 декабря 2022 Г.</p>
                        </div>
                        <div class="wrapperCard_Text">
                            <p>Amet volutpat urna vitae vitae. Varius accumsan mattis egestas sagittis arcu libero. Sit
                                at.</p>
                            <p>Vestibulum ut justo sagittis eu. Tincidunt viverra odio mauris ut nec tellus ante. Sit ac
                                etiam sed vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Блок истории-->
        <div class="container_block">
            <div class="container history_content">
                <div class="historyText">
                    <h2>История компании</h2>
                    <p>Congue vel ac parturient placerat vel lectus. Turpis in interdum feugiat enim purus venenatis
                        ornare aliquam nunc. Commodo id ac amet purus tortor suscipit congue facilisis. Tempus
                        bibendum
                        viverra est vel. Ullamcorper dignissim donec feugiat porta. Interdum neque porttitor
                        ultrices
                        feugiat sit nulla ullamcorper nibh amet. Imperdiet risus gravida tempus suspendisse nulla
                        aliquam est. Sed quis in maecenas vestibulum neque malesuada scelerisque mauris. Pharetra
                        ipsum
                        sapien vestibulum fames. Nisl phasellus pellentesque quam risus non orci.</p>
                    <p>Risus magna mauris massa gravida turpis vestibulum vulputate libero scelerisque. Proin sed
                        quam
                        amet pellentesque rhoncus semper aenean ultrices gravida. Tristique scelerisque lorem sed
                        eget
                        integer sed sed. Leo donec mi sagittis ac adipiscing diam felis quisque diam. Auctor sed
                        vulputate odio non velit amet. At justo porta gravida elementum mi. Neque tellus tellus sit
                        etiam volutpat aliquam tincidunt semper. Nibh lobortis commodo sapien sollicitudin sagittis.
                        Turpis erat amet volutpat urna quis felis. Lorem mi amet dolor dictum. Facilisis dignissim
                        mauris tristique adipiscing molestie eget consectetur nec non. Id elementum nibh faucibus
                        enim
                        pharetra faucibus ultrices neque magnis. At cursus accumsan blandit tellus nisi tincidunt
                        sit.
                        Lacus mattis mattis nunc tincidunt vitae et.</p>
                    <p> Orci augue morbi bibendum ac viverra diam a fermentum. Massa eget porttitor tellus aliquam
                        quisque turpis at nunc. Ut tortor quam urna suscipit. Dictumst neque tincidunt malesuada
                        facilisi cras urna. In nunc sed ultrices eu parturient aliquam. Non lorem facilisis
                        tincidunt
                        est aliquam hac diam. Suspendisse viverra eleifend leo facilisis in. Id purus arcu cursus
                        id.
                        Pretium semper id sit arcu id adipiscing. Neque.</p>
                </div>
                <div class="historyVector">
                    <img class="vector" src="./images/Vector1.jpg" alt="Векторная диаграмма">
                    <ul>
                        <li>Etiam hendrerit aliquam mattis mauris at orci.</li>
                        <li>Risus integer ultrices tincidunt massa.</li>
                        <li>Scelerisque lorem semper facilisi auctor metus eros in. Feugiat.</li>
                        <li>Nec id diam varius laoreet volutpat arcu tempus.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Блок публикации-->
        <div class="container">
            <div class="content">
                <div class="news__block">
                    <h2 class="news">Публикации</h2>
                    <p class="allNews">Все публикации</p>
                </div>
                <div class="pictureCards">
                    <div class="pictureCard">
                        <div class="publicationText">
                            <p>6 сентября 2022 Г.</p>
                            <h2>Nibh lacinia venenatis bibendum eget fermentum semper amet. Sed eu quis sed erat aliquam
                                elementum nec. Pellentesque fringilla nunc.</h2>
                            <a href="#">Et blandit volutpat sed ullamcorper massa.</a>
                        </div>
                    </div>
                    <div class="pictureCard1">
                        <div class="publicationText">
                            <p>6 сентября 2022 Г.</p>
                            <h2>Mattis sem habitant non vitae scelerisque. Sagittis eleifend id convallis posuere
                                feugiat nibh sed risus et. Id aliquam enim ut ac nunc porttitor.</h2>
                            <a href="#">Sollicitudin aliquet lorem sed varius a eget quis.</a>
                        </div>
                    </div>
                    <div class="pictureCard2">
                        <div class="publicationText">
                            <p>5 сентября 2022 Г.</p>
                            <h2>Sit quis non facilisis posuere. Nec sit auctor nibh integer lacus. Posuere vel amet quam
                                egestas pulvinar dictum nunc tellus vitae. Non amet lacus.</h2>
                            <a href="#">In nulla non mattis facilisi sapien. In sodales.</a>
                        </div>
                    </div>
                    <div class="pictureCard3">
                        <div class="publicationText">
                            <p>6 сентября 2022 Г.</p>
                            <h2>Lobortis vitae in tellus ac fames amet. Magna et in nunc suspendisse eget. Massa
                                ultrices velit turpis orci non gravida praesent in nibh quis.</h2>
                            <a href="#">Sagittis consequat placerat egestas nunc.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Информативный блок проектов-->
        <div class="container_proj">
            <div class="container">
                <div class="proj__block">
                    <div class="publication">
                        <h2>Проекты</h2>
                    </div>
                    <div class="allPublication">
                        <p>Все проекты</p>
                        <div class="arrowAll">
                            <div class="arrow"><img src="./images/ic_outline-keyboard-arrow-left.svg"
                                    alt="Стрелка левая">
                            </div>
                            <div class="arrow"><img src="./images/ic_outline-keyboard-arrow-right.svg"
                                    alt="Стрелка правая">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="proj_section">
                    <div class="projLeft">
                        <div class="projCard_Text">
                            <a target="_blank"
                                href="https://www.scf-group.com/fleet/business_scope/projects/item419.html"
                                title="Статья  Проект Сахалин-1">Diam nulla vulputate id cum</a>
                            <p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae
                                mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit
                                facilisis. Massa in purus ultricies libero vitae. </p>
                        </div>
                    </div>
                    <div class="projRight">
                        <div class="projFon">
                            <div class="ready">
                                <div class="parent">
                                    <div class="ready1 divAll">
                                        <div>
                                            <span>130 000</span>
                                            <span>тонн</span>
                                        </div>
                                        <div>вес бетонного основания платформы</div>
                                    </div>
                                    <div class="ready2 divAll">
                                        <div>
                                            <span>3,3</span>
                                            <span>узла</span>
                                        </div>
                                        <div>составила скорость буксировки платформы </div>
                                    </div>
                                    <div class="ready3 divAll">
                                        <div>
                                            <span>15</span>
                                            <span>судов</span>
                                        </div>
                                        <div>проектная команда</div>
                                    </div>
                                    <div class="ready4 divAll">
                                        <div>
                                            <span>41</span>
                                            <span>метр</span>
                                        </div>
                                        <div>высота каждой колонны</div>
                                    </div>
                                </div>
                            </div>
                            <button class="buttonProj"> <a target="_blank" href="#" title="">Подробнее</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Информативный блок безопасности и качества-->
            <div class="contentQually">
                <div class="arrowQually">
                    <div class="arrow"><img src="./images/ic_outline-keyboard-arrow-left.svg" alt="Стрелка левая"></div>
                </div>
                <div class="quallyTextImg">
                    <div class="quallyBlock">
                        <div class="textBlock">
                            <span>Устойчивое развитие</span>
                            <h1>Безопасность и качество</h1>
                            <ul>
                                <li>Tincidunt fames porta pretium congue orci cursus. Ut nisl ultrices elit euismod
                                    tincidunt. Vitae accumsan tellus lectus viverra id scelerisque. Pellentesque viverra
                                    in
                                    nibh a gravida vulputate mauris. Proin nibh fusce faucibus a est sit sit in.</li>
                                <br>
                                <li>Lobortis imperdiet adipiscing commodo ipsum vulputate in at nibh. Diam velit neque
                                    nisl
                                    pellentesque nunc. Elementum lacus commodo eu sed id massa scelerisque.</li>
                                <br>
                                <li>Lacinia nunc sagittis arcu lobortis sed arcu suspendisse imperdiet nunc. Eu nunc
                                    tempor
                                    ultrices sollicitudin orci diam.</li>
                                <br>
                                <li>Quisque hac molestie mauris nunc mus nunc. Consequat sed ac integer sed nunc ut
                                    curabitur tincidunt. Urna eget sed at tristique in scelerisque cras.</li>
                            </ul>
                        </div>
                        <div class="imgBlock"><img src="./images/Rectangle 35.jpg" alt="Корабль кормой"></div>
                    </div>
                </div>
                <div class="arrowQually">
                    <div class="arrowQually arrow"><img src="./images/ic_outline-keyboard-arrow-right.svg"
                            alt="Стрелка правая">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <!-- Подвал-->
        <div class="container_footer">
            <div class="container contentFoot">
                <div class="logoFoot"><img src="./images/Vector.svg" alt="Logo"></div>
                <div class="parentFoot">
                    <div class="footAll"><span>О компании</span>
                        <ul class="boxFoot">
                            <li>Профиль компании</li>
                            <li>История</li>
                            <li>Совет директоров</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                    <div class="footAll"><span>флот</span>
                        <ul class="boxFoot">
                            <li>Виды деятельности</li>
                            <li>Устойчивое развитие</li>
                            <li>Безопасность и качество</li>
                            <li>Защита окружающей среды</li>
                            <li>Социальная ответственность</li>
                        </ul>
                    </div>
                    <div class="footAll"><span>Инвесторам</span>
                        <ul class="boxFoot">
                            <li>Акции</li>
                            <li>Отчеты и результаты</li>
                            <li>Раскрытие информации</li>
                            <li>Корпоративное управление</li>
                            <li>Аналитики</li>
                            <li>Контакты для инвесторов</li>
                        </ul>
                    </div>
                    <div class="footAll footAllInfo">
                        <div>
                            <div>
                                <p>
                                    191186, Санкт-Петербург, Невский переулок, д. 3, офис 10-25
                                </p>
                            </div>
                            <div>
                                <p> 125047, Москва, Покровская площадь, д.3, к. 5,стр 1 </p>
                            </div>
                        </div>
                        <div class="footAllContact">
                            <a href="tel:+7 (495) 123-45-67">+7 &lpar;495 &rpar; 123-45-67</a>
                            <a href="mailito:info@lead-group.ru">info&commat;lead-group.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>