<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
    <link rel="icon" href="./images/icon.png" type="image/png">
        <link rel="stylesheet" href="./css/allstyles.css">
    <link rel="stylesheet" href="./css/page.css">
    <title>Ледокольный газовоз</title>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <header>
        <!-- Блок верхнего, нижнего и бургер меню-->
        <div class="container_page">
            <div class="container">
                <div class="headerUp">
                    <a href="index.html" title="Главная">
                        <img src="./images/Vector.svg" alt="Logo"></a>
                    <div class="infoMedium">
                        <a href="mailto:info@lead-group.ru">info&commat;lead-group.ru </a>
                        <a href="tel:+7 (495) 123-45-67">+7 &lpar;495 &rpar; 123-45-67</a>
                    </div>
                    <img src="./images/ic_outline-search.svg" alt="Поиск">
                </div>
                <div class="dom">
                    <nav class="headerDown">
                        <ul id="listUlMenu" class="listUlMenu">
                            <li><a href="page.html" title="Виды деятельности">О нас</a></li>
                            <li><a href="error.html">Флот</a></li>
                            <li><a href="#">Инвесторам</a></li>
                            <li><a href="work.html" title="Вакансии">Карьера</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Устойчивое развитие</a></li>
                            <li><a href="contacts.html" title="Контакты">Контакты</a></li>
                        </ul>
                    </nav>
                    <div id='burgerButton' class="burgerButton">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Контент с таблицей-->
        <div class="container">
            <div class="content">
                <h1>Виды деятельности</h1>
                <div class="sectionAll">
                    <div class="sectionLeft">
                        <div class="blockOne">
                            <div><span>Главная</span></div>
                            <div id="square"></div>
                            <div><span>Виды деятельности</span></div>
                        </div>
                        <div class="blockTwo">
                            <span>Pretium diam pulvinar cras nunc. Diam sed fames quis eu dictumst at amet. Diam
                                hendrerit
                                congue fermentum vitae arcu nulla semper arcu non. Ante vitae suspendisse urna ut
                                iaculis
                                blandit odio. Amet orci commodo nunc sit ullamcorper. <br><br>
                                Lacus maecenas augue urna sodales auctor platea. Ut libero leo posuere in et adipiscing.
                                Sit
                                consectetur tristique tincidunt interdum nulla. Nec cursus fermentum ornare id id ut
                                nulla
                                elementum tellus. Lectus eget nec venenatis placerat. Pellentesque ipsum ut est eu
                                malesuada
                                dolor pellentesque eget lobortis. Diam purus mauris aliquam mauris risus vitae. Aenean
                                mattis nullam sollicitudin tincidunt odio senectus at nunc a. Consectetur lectus sit
                                aliquet
                                faucibus egestas phasellus lectus. Volutpat sed massa sodales pharetra nunc.</span>
                        </div>
                        <div class="blockThree">
                            <h1>Перевозка сырой нефти и нефтепродуктов</h1>
                            <p>Tincidunt faucibus nec ac eleifend suspendisse sit mollis. Potenti
                                vitae in mauris non sed. Mattis semper donec viverra felis lacus tristique sed tellus.
                                Odio
                                porttitor lacus ut arcu ultrices adipiscing. Vulputate turpis potenti suspendisse quam
                                purus
                                sed. Purus facilisis magna nulla lacus sem a. Libero purus proin lobortis at molestie
                                pulvinar non hendrerit tempus. Urna cursus adipiscing gravida tincidunt. Bibendum
                                malesuada
                                volutpat nunc tincidunt dignissim dictum egestas. Non nec placerat hendrerit nibh in mi
                                velit.</p>
                        </div>
                        <div class="blockThree">
                            <h1>Перевозка сжиженного газа</h1>
                            <p>Bibendum quisque sed nisl in habitasse vel. Nulla placerat sem fringilla pretium lobortis
                                tincidunt feugiat. Ultrices ac tortor facilisis eget urna viverra. Amet purus molestie
                                in blandit vel mauris. Sapien sapien elit enim gravida aliquet tortor. Dui est venenatis
                                adipiscing est phasellus. Facilisis sit porta tincidunt etiam amet molestie. Vel morbi
                                nisl fusce faucibus. <br><br>
                                Placerat quam aliquet convallis integer nulla senectus facilisis velit neque. Nulla
                                morbi rhoncus imperdiet sed sit. Volutpat odio cras quam morbi. Ultrices quam egestas
                                adipiscing quisque quam. Orci phasellus eu et facilisis curabitur. Facilisis eget sed
                                nec arcu morbi viverra. <br><br>
                                Integer egestas aliquam interdum ornare pulvinar vulputate sed. Velit vivamus tristique
                                volutpat iaculis quis at vel habitasse. Semper pretium amet dui curabitur malesuada
                                volutpat non. Adipiscing sapien tortor eget vestibulum erat orci id. Justo magnis
                                blandit non venenatis. Suscipit in quis dictum tempus. Sit a quis egestas felis pulvinar
                                integer mi dignissim. Magna augue commodo consequat pretium donec lobortis proin
                                senectus in. Adipiscing ullamcorper dictum feugiat ridiculus amet imperdiet. Id nisl non
                                feugiat amet aliquam sed volutpat tincidunt nam. Volutpat morbi eget lorem venenatis
                                convallis. Consequat ornare aenean blandit sem risus in quis vestibulum nunc. Egestas
                                lectus vulputate duis viverra.
                            </p>
                        </div>
                        <div class="blockThree">
                            <h1>Обслуживание нефтегазовых проектов на <br>континентальном шельфе</h1>
                            <p>Varius amet suspendisse lacus pellentesque at sit felis consectetur. Vitae est diam nisi
                                eget rhoncus varius eu in. Purus non nec eget eget facilisis pulvinar tellus. Dignissim
                                amet at luctus elit odio eget mollis sapien amet. Posuere vel amet augue proin risus
                                cras. Sagittis mauris commodo lobortis mi sit eu. Feugiat aliquet pharetra egestas quam
                                a porttitor cras. Quis dignissim vehicula nisi mauris in potenti nisi. Dictumst sed
                                tempor mollis sed. Viverra magnis facilisis est feugiat ipsum magnis aenean. Tristique
                                tincidunt sed sit amet vulputate vel sed. <br><br>
                                Amet nibh elit gravida magna bibendum ullamcorper non. In erat dui tellus cras nibh
                                turpis tempus id nibh. A sit donec dignissim pretium malesuada aliquet. Massa diam urna
                                volutpat nunc. Arcu tellus urna posuere dignissim dui massa sodales aenean fermentum.
                                Bibendum tristique lacus massa massa neque aenean. Tincidunt morbi placerat nec
                                tincidunt iaculis ut tincidunt molestie sed. Iaculis tincidunt aliquam a.
                            </p>
                        </div>
                    </div>
                    <!-- Таблица-->
                    <div class="sectionRight">
                        <div class="sectionRightBlock">
                            <h4>разработка проектов</h4>
                            <div class="parent">
                                <div class="parent1 parentAll">
                                    <div>
                                        <span>7</span>
                                    </div>
                                    <div>проектов реализовано и поставлено на поток </div>
                                </div>
                                <div class="parent2 parentAll">
                                    <div>
                                        <span>13</span>
                                    </div>
                                    <div>проекта в разработке бюро строительства</div>
                                </div>
                                <div class="parent3 parentAll">
                                    <div>
                                        <span>11</span>
                                    </div>
                                    <div>проектов реализовано и поставлено на поток </div>
                                </div>
                                <div class="parent4 parentAll">
                                    <div>
                                        <span>5</span>
                                    </div>
                                    <div>проектов реализовано и поставлено на поток </div>
                                </div>
                                <div class="parent5 parentAll">
                                    <div>
                                        <span>17</span>
                                    </div>
                                    <div>проектов реализовано и поставлено на поток </div>
                                </div>
                                <div class="parent6 parentAll">
                                    <div>
                                        <span>100+</span>
                                    </div>
                                    <div>проектов реализовано и поставлено на поток </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <!-- Подвал-->
        <div class="container_footer">
            <div class="container contentFoot">
                <div class="logoFoot"><img src="./images/Vector.svg" alt="Logo"></div>
                <div class="parentFoot">
                    <div class="footAll"><span>О компании</span>
                        <ul class="boxFoot">
                            <li>Профиль компании</li>
                            <li>История</li>
                            <li>Совет директоров</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                    <div class="footAll"><span>флот</span>
                        <ul class="boxFoot">
                            <li>Виды деятельности</li>
                            <li>Устойчивое развитие</li>
                            <li>Безопасность и качество</li>
                            <li>Защита окружающей среды</li>
                            <li>Социальная ответственность</li>
                        </ul>
                    </div>
                    <div class="footAll"><span>Инвесторам</span>
                        <ul class="boxFoot">
                            <li>Акции</li>
                            <li>Отчеты и результаты</li>
                            <li>Раскрытие информации</li>
                            <li>Корпоративное управление</li>
                            <li>Аналитики</li>
                            <li>Контакты для инвесторов</li>
                        </ul>
                    </div>
                    <div class="footAll footAllInfo">
                        <div>
                            <div>
                                <p>
                                    191186, Санкт-Петербург, Невский переулок, д. 3, офис 10-25
                                </p>
                            </div>
                            <div>
                                <p> 125047, Москва, Покровская площадь, д.3, к. 5,стр 1 </p>
                            </div>
                        </div>
                        <div class="footAllContact">
                            <a href="tel:+7 (495) 123-45-67">+7 &lpar;495 &rpar; 123-45-67</a>
                            <a href="mailito:info@lead-group.ru">info &commat;lead-group.ru</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>